:root {
  --french-gray: #aaabbc;
  --battleship-gray: #8b8982;
  --charcoal: #373f47;
  --blue: #6c91c2;
  --periwinkle: #c3c9e9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
}

html,
body {
  background-image: url("./assets/jezael-melgoza-alY6_OpdwRQ-unsplash.jpg");
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Yusei Magic", sans-serif;
  overflow-x: hidden;
  position: relative;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
  background: var(--blue);
}
header ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  padding: 0;
}
header ul li a {
  margin-right: 0.5em;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-size: 1.5rem;
  padding: 0.5em;
}
header ul li a:active {
  color: red;
}

main {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 15px;
  width: 50%;
  padding: 55px;
  /* height: 100vh; */
  background-color: var(--blue);
}

.title {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 0.5em;

  border: 5px solid var(--charcoal);
  border-radius: 10px;
  padding: 1em 0;
  font-weight: bold;
}

.menu-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
}
.menu-item h3 {
  margin: 0.5em 0;
  font-size: 2rem;
}
.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 0.5em;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 0.5em;
  border-radius: 10px;
}
.beverages,
.sides,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  padding: 0.5em;
  border: 5px solid var(--charcoal);
  border-radius: 5px;
  margin-bottom: 1em;
}
.review {
  padding: 1.3em;
  font-size: 1.3rem;
  border-radius: 5px;
  border: 4px solid var(--charcoal);
}

footer {
  background: var(--blue);
  display: flex;
  min-height: 8vh;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 1em;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.footer-item {
  margin-right: 1em;
}

.contact-item {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.contact-info {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: left;
  margin: 0.5em 0;
  font-size: 1.3rem;
}
